.build-panel {
  background: #00BFA5;
  color: #FFF;
  padding: 30px 40px;
  font-size: 15px;
  border-radius: 2px;
  position: relative;

  code {
    background: rgba(255,255,255,0.2);
    line-height: 24px;
    border-radius: 3px;
    padding:0px 10px;
    margin-right:10px;
    display:inline-block;
  }

  &.blocked,
  &.pending,
  &.running,
  &.started {
    background: #FFA000;
  }
  &.declined,
  &.error,
  &.killed,
  &.failure {
    background: #F50057;
  }
}

.build-panel-detail {
  display: flex;
  position: relative;

  @media screen and (max-width : 600px) {
    flex-direction: column;
	}

  em {
    font-style: normal;
    min-width:70px;
    display:inline-block;
  }

  a {
    color: #FFF;
    text-decoration: none;
  }

  p {
    font-size:15px;
    margin-top:30px;
    margin-bottom:0px;
    line-height: 24px;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }

  i ~ span {
    vertical-align:middle;
    line-height:24px;
  }

  i {
    vertical-align:middle;
    font-size: 18px;
    margin-right:8px;
  }

  &> div:first-child {
    flex: 1 1 auto;
  }
  &> div:last-child {
    max-width: 300px;
    white-space: nowrap;

    @media screen and (max-width : 600px) {
      margin-top:30px;
  	}
  }

  .commit-link, .parent-link {
    vertical-align: text-bottom;
    margin-left: 7px;
    color: rgba(255,255,255,0.7);
  }
}
