.repo-list-item {
  padding: 20px;
  color: #212121;
  font-size: 15px;
  display: block;
  position: relative;
}

.repo-list-item-header {
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 16px;
  display:block;

  span {
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 225px;
    display: inline-block;
  }

  .status {
    float: right;
  }
}

.repo-list-item-body {
  color: #9E9E9E;

  i {
    font-size: 15px;
    vertical-align: middle;
    line-height: 24px;
    margin-right:7px;
    display:inline-block;
  }

  time,
  span {
    vertical-align: middle;
    line-height: 24px;
    font-size: 13px;
    display:inline-block;
  }
}
