.status {
  display: inline-block;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  width: 24px;
  height: 24px;

  &:before {
    width: 25px;
    line-height: 24px;
    display: inline-block;
    text-align: center;
    font-family: "Material Icons";
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-feature-settings: "liga" 1;
  }

  &.error, &.killed, &.failure, &.declined {
    color: #F50057;
    border-color: #F50057;
    &:before {
      content: "close";
    }
  }

  &.success {
    color: #00BFA5;
    border-color: #00BFA5;
    &:before {
      content: "check";
    }
  }

  &.blocked {
    color: #FFA000;
    border-color: #FFA000;
    &:before {
      content: "block";
    }
  }

  &.pending, &.running {
    color: #FFA000;
    border-color: #FFA000;
  }

  &.pending:before {
    content: "alarm";
    animation: wrench 2.5s ease infinite;
  }

  &.running:before {
    content: "refresh";
    animation: spinner 1.2s ease infinite;
  }

  &.unknown {
    display: none;
  }
}

@keyframes spinner {
  0%{transform:rotate(0deg)}
  100%{transform:rotate(359deg)}
}

/**
 * keyframes for wrench animation are from font-awesome-animation
 * https://github.com/l-lin/font-awesome-animation
 **/
@keyframes wrench {
	0%{transform:rotate(-12deg)}
	8%{transform:rotate(12deg)}
	10%{transform:rotate(24deg)}
	18%{transform:rotate(-24deg)}
	20%{transform:rotate(-24deg)}
	28%{transform:rotate(24deg)}
	30%{transform:rotate(24deg)}
	38%{transform:rotate(-24deg)}
	40%{transform:rotate(-24deg)}
	48%{transform:rotate(24deg)}
	50%{transform:rotate(24deg)}
	58%{transform:rotate(-24deg)}
	60%{transform:rotate(-24deg)}
	68%{transform:rotate(24deg)}
	75%,100%{transform:rotate(0deg)}
}
