@import "../variables";

.term {
  display: block;

  summary {
    padding: 10px 5px;
    display: flex;

    color: #212121;
    font-size: 15px;
    font-weight: normal;
    text-transform: lowercase;
    font-family: @font-family-mono;
    font-size: 14px;
	  border-bottom:1px solid #EEE;
    // display: block;
    outline: none;
    cursor: pointer;
    -webkit-user-select: none;
            user-select: none;

    &:after {
      text-transform: none;
      content: "keyboard_arrow_down";
      float: right;
      font-family: "Material Icons";
      font-weight: 400;
      font-size:22px;
      line-height:28px;
    }

    span {
      display:inline-block;
      flex: 1 1 auto;
      line-height:28px;
    }
  }

  summary::-webkit-details-marker {
    display:none;
  }

  &:last-child summary {
  	border-bottom: none !important;
  }

  &[open] summary {
  	border-bottom: none;
    &:after {
    	content: "keyboard_arrow_up";
      font-family: "Material Icons";
    }
  }

  &> div {
    padding: 20px;
    border-radius: 2px;
    background: #EEE;
  }

  .status {
    vertical-align: middle;
    margin: 0px 5px;
    border: none;
  }
}
